spring.datasource.url=jdbc:mysql://localhost:3306/thymeleaf
spring.datasource.username=root
spring.datasource.password=12345678

#fix issue table 'test.hibernate_sequence' doesn't exist
spring.jpa.properties.hidernate.id.new_generator_mappings=false
spring.jpa.properties.hidernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
server.port=8066